{
    "version": 3,
    "serial": 1,
    "lineage": "c243ba3b-d2e5-c71f-ee84-199ae021633a",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "gke-project-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 2722754038
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
